QT += widgets
CONFIG += console

HEADERS += \
    Controleur.h \
    De.h \
    Effet.h \
    EffetGreenValley.h \
    EffetMarina.h \
    Jeu.h \
    JeuClassique.h \
    JeuDeluxe.h \
    JeuGreenValley.h \
    JeuMarina.h \
    JeuPioche.h \
    JeuPlateau.h \
    Joueur.h \
    Paquet.h \
    Pioche.h \
    Plateau.h \
    VueCarte.h \
    VueJoueurs.h \
    VueParametre.h \
    VuePartie.h \
    VuePlateau.h \
    carte.h \
    fonctions.h

SOURCES += \
    Controleur.cpp \
    De.cpp \
    Effet.cpp \
    EffetGreenValley.cpp \
    EffetMarina.cpp \
    Jeu.cpp \
    JeuClassique.cpp \
    JeuDeluxe.cpp \
    JeuGreenValley.cpp \
    JeuMarina.cpp \
    JeuPioche.cpp \
    JeuPlateau.cpp \
    Joueur.cpp \
    Paquet.cpp \
    Pioche.cpp \
    Plateau.cpp \
    VueCarte.cpp \
    VueJoueur.cpp \
    VueParametre.cpp \
    VuePartie.cpp \
    VuePlateau.cpp \
    carte.cpp \
    fonctions.cpp \
    main.cpp
